# TRPZSpringProject

./: mvnw.cmd  pom.xml
src/main/java/com/example/: SpringConfiguration.java  SpringStatesConfiguration.java  TrpzSpringProjectApplication.java  todo.txt
src/main/java/com/example/dao/: UserRepository.java
src/main/java/com/example/entity/: CustomStateEntity.java  RoleEntity.java  UserEntity.java  UserSnapshotEntity.java
src/main/java/com/example/exceptions/: ServerAccessStateInitException.java  ServerInitializationException.java  ServerUserInitializationException.java  SnapshotNotFoundException.java  StateConvertException.java  StateCreationException.java  StateNotFoundException.java  UserConvertException.java  UserCreationException.java  UserEditException.java  UserNotFoundException.java
src/main/java/com/example/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/example/repositories/: CustomStateRepository.java  RoleEntityRepository.java  UserRepository.java  UserSnapshotEntityRepository.java
src/main/java/com/example/security/: PasswordEncryptorImpl.java
src/main/java/com/example/server/: FTPServer.java  ServerUserManager.java
src/main/java/com/example/server/exceptions/: ServerInitializationException.java
src/main/java/com/example/server/states/: AllUsersAccessState.java  ClosedServerAccessState.java  NoNewUsersState.java  OnlyCertainRolesAccessState.java  ServerAccessState.java
src/main/java/com/example/services/: FTPServerService.java  HomeService.java  RoleService.java  StatesService.java  UserService.java  UserSnapshotService.java
src/main/java/com/example/templatepattern/: AbstractUserManagerInitialization.java  AllUsersManagerInitialization.java  OnlyAdminUsersManagerInitialization.java  OnlyCertainUsersManagerInitialization.java
src/main/java/com/example/users/: CustomTransferRatePermission.java  CustomUserStateBuilder.java  ServerUser.java  ServerUserBuilder.java  ServerUserBuilderImpl.java  ServerUserDirector.java  ServerUserSnapshot.java  User.java  UserBuilder.java  UserRole.java  UserRoleEntityBuilder.java
src/main/java/com/example/users/states/: AbstractUserState.java  AdminUserState.java  BannedUserState.java  CustomUserState.java  CustomUserStateBuilder.java  DefaultUserState.java  EditorUserState.java  PremiumUserState.java  ViewerUserState.java
src/main/java/com/example/visitor/: IVisitor.java  IVisitorImpl.java  ServerInformation.java  VisitorImpl.java
src/main/java/com/example/web/controllers/: HomeController.java  RolesController.java  UserController.java  UserSnapshotController.java
src/main/resources/: application.properties  config.properties  database_script.sql  log4j2.xml
src/main/webapp/WEB-INF/jsp/: createUserPage.jsp  dell.jsp  homePage.jsp  loginPage.jsp  notFoundPage.jsp  viewSnapshotPage.jsp  viewUser.jsp
src/main/webapp/WEB-INF/jsp/roles/: createRolePage.jsp  editRolePage.jsp  rolesPage.jsp  viewRole.jsp
src/main/webapp/css/: authorization.css  default.css  homePageButtons.css  user.css  userlist.css
