logging.level.root=INFO
logging.level.com.example=INFO
logging.level.org.apache=OFF
spring.datasource.url=jdbc:postgresql://localhost:5432/trpz
spring.datasource.username=postgres
spring.datasource.password=asdfghjkl;'
spring.jpa.properties.hibernate.show_sql=true
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
