defaultUsersPath=C:\\Users\\sa095\\\Desktop
premiumUsersPath=C:\\Users\\sa095\\Desktop
adminUsersPath=C:

server.port=21
server.max.users=1


server.users.whitelist=false
server.users.whitelist.names=admin, tester
