defaultUsersPath=C:\\Users\\sa095\\\Desktop
premiumUsersPath=C:\\Users\\sa095\\Desktop
adminUsersPath=C:

ftp.server.port=21
ftp.server.max.users=1
#Bites per second
ftp.server.AllUsersUploadSpeed=60000
ftp.server.AllUsersDownloadSpeed=60000

#allusers, onlyCertainRoles(if roles, then + ftp.server.roles list), noNewUsers
ftp.server.state=allusers
ftp.server.roles=admin, tester

ftp.server.users.whitelist=false
ftp.server.users.whitelist.names=admin, tester
