defaultUsersPath=C:\\Users\\sa095\\\Desktop
premiumUsersPath=C:\\Users\\sa095\\Desktop
adminUsersPath=C:

ftp.server.port=21
ftp.server.max.users=1

#allusers, onlyCertainRoles(if roles, then + ftp.server.roles list)
ftp.server.state=onlycertainroles
ftp.server.roles=admin, tester

ftp.server.users.whitelist=false
ftp.server.users.whitelist.names=admin, tester
